{
  "name": "ngx-chameleon",
  "description": "Chameleon module for Angular",
  "author": {
    "email": "wdmatheus@gmail.com",
    "name": "Wendel Matheus",
    "url": "https://github.com/wdmatheus/NgxChameleonLib"
  },
  "license": "MIT",
  "homepage": "https://github.com/wdmatheus/NgxChameleonLib",
  "repository": {
    "type": "git",
    "url": "https://github.com/wdmatheus/NgxChameleonLib"
  },
  "bugs": {
    "url": "https://github.com/wdmatheus/NgxChameleonLib/issues"
  },
  "version": "1.8.0"
}
